<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"/>
</menu>
